# zyworkspacer

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/session/: RedisSessionMsg.java
src/main/java/com/baizhi/test/: TestRedis.java
src/main/java/com/baizhi/util/: CheckerUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/baizhi/redistest/: RedistestApplicationTests.java
